{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "buzzer.h": "c",
            "ws2812.h": "c"
        }
    },
    "extensions": {}
}